<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b9be308f284465b0bef65001b002c6" Name="Diagram1" DisplayType="true" ShowGrid="false">
        <EntityTypeShape EntityType="OrderAssistantModel.attachment" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.balance" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.box" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.brend" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.competitorsInternet" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.documentsTraffic" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.invoice" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.item" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.manufacturer" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.partner" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.price" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.pricesInternet" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.sale" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.stock" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.supplier" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAssistantModel.supply" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="OrderAssistantModel.attachments_boxes_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.attachments_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.balances_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.balances_stocks_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.items_brends_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.pricesInternet_competitorsInternet_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.invoices_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.invoices_supplies_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.items_manufacturers_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.prices_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.pricesInternet_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.sales_partners_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.prices_suppliers_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.sales_stocks_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.supplies_suppliers_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAssistantModel.sales_items_id_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>