<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="orderAssistantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBox" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="netWeight" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="grossWeight" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="netVolume" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="grossVolume" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="box" Relationship="Self.attachments_boxes_id_fk" FromRole="attachments" ToRole="boxes" />
    <NavigationProperty Name="item" Relationship="Self.attachments_items_id_fk" FromRole="attachments" ToRole="items" />
  </EntityType>
  <EntityType Name="balance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="dateCount" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="item" Relationship="Self.balances_items_id_fk" FromRole="balances" ToRole="items" />
    <NavigationProperty Name="stock" Relationship="Self.balances_stocks_id_fk" FromRole="balances" ToRole="stocks" />
  </EntityType>
  <EntityType Name="box">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idShipment" Type="Int32" Nullable="false" />
    <Property Name="nameBox" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="attachments" Relationship="Self.attachments_boxes_id_fk" FromRole="boxes" ToRole="attachments" />
  </EntityType>
  <EntityType Name="brend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.items_brends_id_fk" FromRole="brends" ToRole="items" />
  </EntityType>
  <EntityType Name="competitorsInternet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deliveryTime" Type="Int32" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pricesInternets" Relationship="Self.pricesInternet_competitorsInternet_id_fk" FromRole="competitorsInternet" ToRole="pricesInternet" />
  </EntityType>
  <EntityType Name="documentsTraffic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rowNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="idSupply" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="item" Relationship="Self.invoices_items_id_fk" FromRole="invoices" ToRole="items" />
    <NavigationProperty Name="supply" Relationship="Self.invoices_supplies_id_fk" FromRole="invoices" ToRole="supplies" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="catNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id1C" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idBrend" Type="Int32" />
    <Property Name="idManufacturer" Type="Int32" />
    <Property Name="netVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="netWight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossWight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="minStock" Type="Int32" />
    <Property Name="maxStock" Type="Int32" />
    <Property Name="ABCgroup" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ABCratio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="excludeOrder" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="attachments" Relationship="Self.attachments_items_id_fk" FromRole="items" ToRole="attachments" />
    <NavigationProperty Name="balances" Relationship="Self.balances_items_id_fk" FromRole="items" ToRole="balances" />
    <NavigationProperty Name="brend" Relationship="Self.items_brends_id_fk" FromRole="items" ToRole="brends" />
    <NavigationProperty Name="invoices" Relationship="Self.invoices_items_id_fk" FromRole="items" ToRole="invoices" />
    <NavigationProperty Name="manufacturer" Relationship="Self.items_manufacturers_id_fk" FromRole="items" ToRole="manufacturers" />
    <NavigationProperty Name="prices" Relationship="Self.prices_items_id_fk" FromRole="items" ToRole="prices" />
    <NavigationProperty Name="pricesInternets" Relationship="Self.pricesInternet_items_id_fk" FromRole="items" ToRole="pricesInternet" />
    <NavigationProperty Name="sales" Relationship="Self.sales_items_id_fk" FromRole="items" ToRole="sales" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.items_manufacturers_id_fk" FromRole="manufacturers" ToRole="items" />
  </EntityType>
  <EntityType Name="partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1Cid" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sales" Relationship="Self.sales_partners_id_fk" FromRole="partners" ToRole="sales" />
  </EntityType>
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price1" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="idSupplier" Type="Int32" Nullable="false" />
    <Property Name="dateUpdate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="item" Relationship="Self.prices_items_id_fk" FromRole="prices" ToRole="items" />
    <NavigationProperty Name="supplier" Relationship="Self.prices_suppliers_id_fk" FromRole="prices" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="pricesInternet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="idCompetitor" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="position" Type="Int32" Nullable="false" />
    <Property Name="dateRecord" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="competitorsInternet" Relationship="Self.pricesInternet_competitorsInternet_id_fk" FromRole="pricesInternet" ToRole="competitorsInternet" />
    <NavigationProperty Name="item" Relationship="Self.pricesInternet_items_id_fk" FromRole="pricesInternet" ToRole="items" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="idPartner" Type="Int32" Nullable="false" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="priceForPiece" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idDocumentTraffic" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateSale" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="item" Relationship="Self.sales_items_id_fk" FromRole="sales" ToRole="items" />
    <NavigationProperty Name="partner" Relationship="Self.sales_partners_id_fk" FromRole="sales" ToRole="partners" />
    <NavigationProperty Name="stock" Relationship="Self.sales_stocks_id_fk" FromRole="sales" ToRole="stocks" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nameShort" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="signature" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="balances" Relationship="Self.balances_stocks_id_fk" FromRole="stocks" ToRole="balances" />
    <NavigationProperty Name="sales" Relationship="Self.sales_stocks_id_fk" FromRole="stocks" ToRole="sales" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="prices" Relationship="Self.prices_suppliers_id_fk" FromRole="suppliers" ToRole="prices" />
    <NavigationProperty Name="supplies" Relationship="Self.supplies_suppliers_id_fk" FromRole="suppliers" ToRole="supplies" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shipmentNumber" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="idSupplier" Type="Int32" Nullable="false" />
    <Property Name="datePlanPrePayment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRealPrePayment" Type="DateTime" Precision="0" />
    <Property Name="datePlanConfPayment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRealConfPayment" Type="DateTime" Precision="0" />
    <Property Name="datePlanEndPicking" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRealEndPicking" Type="DateTime" Precision="0" />
    <Property Name="datePlanLoadingToShip" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRealLoadingToShip" Type="DateTime" Precision="0" />
    <Property Name="datePlanPayment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRealPayment" Type="DateTime" Precision="0" />
    <Property Name="datePlanArrival" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRealArrival" Type="DateTime" Precision="0" />
    <Property Name="datePlanArrivalStock" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRealArrivalStock" Type="DateTime" Precision="0" />
    <Property Name="netWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="grossVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="netVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isReceived" Type="Boolean" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="isExistInvoice" Type="Boolean" Nullable="false" />
    <Property Name="isExistPackingList" Type="Boolean" Nullable="false" />
    <Property Name="costOfDelivery" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="costWORate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="sumInvoice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="exchengeRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="invoice" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="invoices" Relationship="Self.invoices_supplies_id_fk" FromRole="supplies" ToRole="invoices" />
    <NavigationProperty Name="supplier" Relationship="Self.supplies_suppliers_id_fk" FromRole="supplies" ToRole="suppliers" />
  </EntityType>
  <Association Name="attachments_boxes_id_fk">
    <End Role="boxes" Type="Self.box" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachments" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boxes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachments">
        <PropertyRef Name="idBox" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="attachments_items_id_fk">
    <End Role="items" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachments" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachments">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="balances_items_id_fk">
    <End Role="items" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="balances" Type="Self.balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="balances">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="balances_stocks_id_fk">
    <End Role="stocks" Type="Self.stock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="balances" Type="Self.balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="balances">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_brends_id_fk">
    <End Role="brends" Type="Self.brend" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="items" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brends">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="idBrend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pricesInternet_competitorsInternet_id_fk">
    <End Role="competitorsInternet" Type="Self.competitorsInternet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pricesInternet" Type="Self.pricesInternet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competitorsInternet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pricesInternet">
        <PropertyRef Name="idCompetitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoices_items_id_fk">
    <End Role="items" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoices" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoices_supplies_id_fk">
    <End Role="supplies" Type="Self.supply" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoices" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="idSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_manufacturers_id_fk">
    <End Role="manufacturers" Type="Self.manufacturer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="items" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prices_items_id_fk">
    <End Role="items" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prices" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prices">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pricesInternet_items_id_fk">
    <End Role="items" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pricesInternet" Type="Self.pricesInternet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pricesInternet">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_items_id_fk">
    <End Role="items" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_partners_id_fk">
    <End Role="partners" Type="Self.partner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="idPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prices_suppliers_id_fk">
    <End Role="suppliers" Type="Self.supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prices" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prices">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_stocks_id_fk">
    <End Role="stocks" Type="Self.stock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplies_suppliers_id_fk">
    <End Role="suppliers" Type="Self.supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplies" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="orderAssistantEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attachments" EntityType="Self.attachment" />
    <EntitySet Name="balances" EntityType="Self.balance" />
    <EntitySet Name="boxes" EntityType="Self.box" />
    <EntitySet Name="brends" EntityType="Self.brend" />
    <EntitySet Name="competitorsInternets" EntityType="Self.competitorsInternet" />
    <EntitySet Name="documentsTraffics" EntityType="Self.documentsTraffic" />
    <EntitySet Name="invoices" EntityType="Self.invoice" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="manufacturers" EntityType="Self.manufacturer" />
    <EntitySet Name="partners" EntityType="Self.partner" />
    <EntitySet Name="prices" EntityType="Self.price" />
    <EntitySet Name="pricesInternets" EntityType="Self.pricesInternet" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="supplies" EntityType="Self.supply" />
    <AssociationSet Name="attachments_boxes_id_fk" Association="Self.attachments_boxes_id_fk">
      <End Role="boxes" EntitySet="boxes" />
      <End Role="attachments" EntitySet="attachments" />
    </AssociationSet>
    <AssociationSet Name="attachments_items_id_fk" Association="Self.attachments_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="attachments" EntitySet="attachments" />
    </AssociationSet>
    <AssociationSet Name="balances_items_id_fk" Association="Self.balances_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="balances" EntitySet="balances" />
    </AssociationSet>
    <AssociationSet Name="balances_stocks_id_fk" Association="Self.balances_stocks_id_fk">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="balances" EntitySet="balances" />
    </AssociationSet>
    <AssociationSet Name="items_brends_id_fk" Association="Self.items_brends_id_fk">
      <End Role="brends" EntitySet="brends" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="pricesInternet_competitorsInternet_id_fk" Association="Self.pricesInternet_competitorsInternet_id_fk">
      <End Role="competitorsInternet" EntitySet="competitorsInternets" />
      <End Role="pricesInternet" EntitySet="pricesInternets" />
    </AssociationSet>
    <AssociationSet Name="invoices_items_id_fk" Association="Self.invoices_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="invoices_supplies_id_fk" Association="Self.invoices_supplies_id_fk">
      <End Role="supplies" EntitySet="supplies" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="items_manufacturers_id_fk" Association="Self.items_manufacturers_id_fk">
      <End Role="manufacturers" EntitySet="manufacturers" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="prices_items_id_fk" Association="Self.prices_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="prices" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="pricesInternet_items_id_fk" Association="Self.pricesInternet_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="pricesInternet" EntitySet="pricesInternets" />
    </AssociationSet>
    <AssociationSet Name="sales_items_id_fk" Association="Self.sales_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="sales_partners_id_fk" Association="Self.sales_partners_id_fk">
      <End Role="partners" EntitySet="partners" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="prices_suppliers_id_fk" Association="Self.prices_suppliers_id_fk">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="prices" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="sales_stocks_id_fk" Association="Self.sales_stocks_id_fk">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="supplies_suppliers_id_fk" Association="Self.supplies_suppliers_id_fk">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>