<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище orderAssistantModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attachments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBox" Type="int" Nullable="false" />
    <Property Name="idItem" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="netWeight" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="grossWeight" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="netVolume" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="grossVolume" Type="decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="balances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idItem" Type="int" Nullable="false" />
    <Property Name="count" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="dateCount" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="boxes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idShipment" Type="int" Nullable="false" />
    <Property Name="nameBox" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="competitorsInternet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="deliveryTime" Type="int" Nullable="false" />
    <Property Name="region" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="documentsTraffic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rowNumber" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idItem" Type="int" Nullable="false" />
    <Property Name="idSupply" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" />
    <Property Name="catNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id1C" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idBrand" Type="int" />
    <Property Name="idManufacturer" Type="int" />
    <Property Name="netVolume" Type="decimal" Precision="18" Scale="6" />
    <Property Name="grossVolume" Type="decimal" Precision="18" Scale="6" />
    <Property Name="netWight" Type="decimal" Precision="18" Scale="6" />
    <Property Name="grossWight" Type="decimal" Precision="18" Scale="6" />
    <Property Name="minStock" Type="int" />
    <Property Name="maxStock" Type="int" />
    <Property Name="ABCgroup" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ABCratio" Type="decimal" Precision="18" Scale="3" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
    <Property Name="location" Type="nvarchar" MaxLength="20" />
    <Property Name="dateCreate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="excludeOrder" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="manufacturers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="partners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="1Cid" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="prices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idItem" Type="int" Nullable="false" />
    <Property Name="idSupplier" Type="int" Nullable="false" />
    <Property Name="dateUpdate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="pricesInternet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idItem" Type="int" Nullable="false" />
    <Property Name="idCompetitor" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="position" Type="int" Nullable="false" />
    <Property Name="dateRecord" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="count" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idItem" Type="int" Nullable="false" />
    <Property Name="idPartner" Type="int" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="priceForPiece" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idDocumentTraffic" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="dateSale" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="stocks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="nameShort" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="signature" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="supplies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="shipmentNumber" Type="nvarchar" MaxLength="80" />
    <Property Name="idSupplier" Type="int" Nullable="false" />
    <Property Name="datePlanPrePayment" Type="date" Nullable="false" />
    <Property Name="dateRealPrePayment" Type="date" />
    <Property Name="datePlanConfPayment" Type="date" Nullable="false" />
    <Property Name="dateRealConfPayment" Type="date" />
    <Property Name="datePlanEndPicking" Type="date" Nullable="false" />
    <Property Name="dateRealEndPicking" Type="date" />
    <Property Name="datePlanLoadingToShip" Type="date" Nullable="false" />
    <Property Name="dateRealLoadingToShip" Type="date" />
    <Property Name="datePlanPayment" Type="date" Nullable="false" />
    <Property Name="dateRealPayment" Type="date" />
    <Property Name="datePlanArrival" Type="date" Nullable="false" />
    <Property Name="dateRealArrival" Type="date" />
    <Property Name="datePlanArrivalStock" Type="date" Nullable="false" />
    <Property Name="dateRealArrivalStock" Type="date" />
    <Property Name="netWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="grossWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="grossVolume" Type="decimal" Precision="18" Scale="0" />
    <Property Name="netVolume" Type="decimal" Precision="18" Scale="0" />
    <Property Name="isReceived" Type="bit" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
    <Property Name="isExistInvoice" Type="bit" Nullable="false" />
    <Property Name="isExistPackingList" Type="bit" Nullable="false" />
    <Property Name="costOfDelivery" Type="decimal" Precision="18" Scale="0" />
    <Property Name="costWORate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sumInvoice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="exchengeRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="invoice" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="attachments_boxes_id_fk">
    <End Role="boxes" Type="Self.boxes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachments" Type="Self.attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boxes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachments">
        <PropertyRef Name="idBox" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="attachments_items_id_fk">
    <End Role="items" Type="Self.items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachments" Type="Self.attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachments">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="balances_items_id_fk">
    <End Role="items" Type="Self.items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="balances" Type="Self.balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="balances">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="balances_stocks_id_fk">
    <End Role="stocks" Type="Self.stocks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="balances" Type="Self.balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="balances">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoices_items_id_fk">
    <End Role="items" Type="Self.items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoices_supplies_id_fk">
    <End Role="supplies" Type="Self.supplies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="idSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_brends_id_fk">
    <End Role="brands" Type="Self.brands" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="idBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_manufacturers_id_fk">
    <End Role="manufacturers" Type="Self.manufacturers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prices_items_id_fk">
    <End Role="items" Type="Self.items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prices" Type="Self.prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prices">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prices_suppliers_id_fk">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prices" Type="Self.prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prices">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pricesInternet_competitorsInternet_id_fk">
    <End Role="competitorsInternet" Type="Self.competitorsInternet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pricesInternet" Type="Self.pricesInternet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competitorsInternet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pricesInternet">
        <PropertyRef Name="idCompetitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pricesInternet_items_id_fk">
    <End Role="items" Type="Self.items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pricesInternet" Type="Self.pricesInternet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pricesInternet">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_items_id_fk">
    <End Role="items" Type="Self.items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_partners_id_fk">
    <End Role="partners" Type="Self.partners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="idPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_stocks_id_fk">
    <End Role="stocks" Type="Self.stocks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplies_suppliers_id_fk">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplies" Type="Self.supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище orderAssistantModelContainer">
    <EntitySet Name="attachments" EntityType="Self.attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="balances" EntityType="Self.balances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="boxes" EntityType="Self.boxes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="competitorsInternet" EntityType="Self.competitorsInternet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documentsTraffic" EntityType="Self.documentsTraffic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manufacturers" EntityType="Self.manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="partners" EntityType="Self.partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prices" EntityType="Self.prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pricesInternet" EntityType="Self.pricesInternet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stocks" EntityType="Self.stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplies" EntityType="Self.supplies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="attachments_boxes_id_fk" Association="Self.attachments_boxes_id_fk">
      <End Role="boxes" EntitySet="boxes" />
      <End Role="attachments" EntitySet="attachments" />
    </AssociationSet>
    <AssociationSet Name="attachments_items_id_fk" Association="Self.attachments_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="attachments" EntitySet="attachments" />
    </AssociationSet>
    <AssociationSet Name="balances_items_id_fk" Association="Self.balances_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="balances" EntitySet="balances" />
    </AssociationSet>
    <AssociationSet Name="balances_stocks_id_fk" Association="Self.balances_stocks_id_fk">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="balances" EntitySet="balances" />
    </AssociationSet>
    <AssociationSet Name="invoices_items_id_fk" Association="Self.invoices_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="invoices_supplies_id_fk" Association="Self.invoices_supplies_id_fk">
      <End Role="supplies" EntitySet="supplies" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="items_brends_id_fk" Association="Self.items_brends_id_fk">
      <End Role="brands" EntitySet="brands" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="items_manufacturers_id_fk" Association="Self.items_manufacturers_id_fk">
      <End Role="manufacturers" EntitySet="manufacturers" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="prices_items_id_fk" Association="Self.prices_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="prices" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="prices_suppliers_id_fk" Association="Self.prices_suppliers_id_fk">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="prices" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="pricesInternet_competitorsInternet_id_fk" Association="Self.pricesInternet_competitorsInternet_id_fk">
      <End Role="competitorsInternet" EntitySet="competitorsInternet" />
      <End Role="pricesInternet" EntitySet="pricesInternet" />
    </AssociationSet>
    <AssociationSet Name="pricesInternet_items_id_fk" Association="Self.pricesInternet_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="pricesInternet" EntitySet="pricesInternet" />
    </AssociationSet>
    <AssociationSet Name="sales_items_id_fk" Association="Self.sales_items_id_fk">
      <End Role="items" EntitySet="items" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="sales_partners_id_fk" Association="Self.sales_partners_id_fk">
      <End Role="partners" EntitySet="partners" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="sales_stocks_id_fk" Association="Self.sales_stocks_id_fk">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="supplies_suppliers_id_fk" Association="Self.supplies_suppliers_id_fk">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>