<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451471da89e74eedb23a4d875e8ca879" Name="Diagram1">
        <EntityTypeShape EntityType="orderAssistantModel.attachment" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.balance" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.box" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.brand" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.competitorsInternet" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.documentsTraffic" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.invoice" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.item" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.manufacturer" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.partner" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.price" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.pricesInternet" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.sale" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.stock" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.supplier" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="orderAssistantModel.supply" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="orderAssistantModel.attachments_boxes_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.attachments_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.balances_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.balances_stocks_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.items_brends_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.pricesInternet_competitorsInternet_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.invoices_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.invoices_supplies_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.items_manufacturers_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.prices_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.pricesInternet_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.sales_items_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.sales_partners_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.prices_suppliers_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.sales_stocks_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="orderAssistantModel.supplies_suppliers_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>